.shop {
	display: grid;
	grid-template-columns: 1fr 10fr 1fr;
	padding-top: 3%;
	padding-bottom: 3%;
	background-color: hsl(0, 10%, 95%);
}

.shop > * {
	grid-column: 2 / -2;
}

.itemsContainer {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	justify-items: center;
	align-items: stretch;
}

.item {
	display: grid;
	border-radius: 3px;
	grid-template-rows: max-content 200px 100px;
	max-height: 450px;
	box-shadow: 5px 5px 10px black;
	transition: all 0.2s ease-in-out;
	background-color: hsl(5, 5%, 98%);
}

.item:hover {
	transform: scale(1.01);
	z-index: 2;
}

.imageContainer {
	text-align: center;
	max-width: 100%;
	position: relative;
	overflow: hidden;
	max-height: 300px;
	padding-right: 10px;
	padding-left: 10px;
}

.underlined {
	text-decoration: underline;
	text-decoration-thickness: 4px;
	text-decoration-color: hsl(185, 40%, 50%);
}

.item h4 {
	font-size: 24px;
	margin: 0;
	/* padding: 15px; */
	margin: 15px;
}

.item img {
	width: 100%;
	height: 100%;
}

@media (max-width: 1000px) {
	.itemsContainer {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 800px) {
	.itemsContainer {
		grid-template-columns: 1fr;
	}
}
