.shoppingCart {
	display: grid;
	grid-template-columns: 2fr 1fr;
	background-color: hsl(0, 10%, 95%);
	/* viewheight - header*/
	min-height: calc(100vh - 70px);
}

.totals {
	grid-column: 2;
	padding: 30px;
	text-align: right;
}

.cartDisplayContainer {
	grid-column: 1;
	margin-top: 3%;
	margin-left: 3%;
	grid-column: 1;
	display: flex;
	justify-content: center;
}

.emptyCart {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.cartItem {
	border: 1px solid black;
	width: 500px;
	display: flex;
}

.cartItem:last-child {
	border-bottom: 1px solid black;
}

.headerContainer,
.quantityContainer {
	border-right: solid 1px black;
}

.headerContainer,
.quantityContainer,
.deleteItem {
	width: 150px;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}
.quantityContainer {
	flex-direction: column;
}

.shoppingCart .imageContainer {
	width: 200px;
	border-right: solid 1px black;
	padding: 10px;
	display: flex;
}

.shoppingCart .imageContainer img {
	object-fit: fill;
	width: 100%;
	height: 100%;
}

.headerContainer {
	display: flex;
	flex-direction: column;
}

.deleteItem button {
	background-color: #ff0000;
	border-radius: 5px;
	border: none;
	padding: 5px;
	color: #e6e6e6;
}

@media (max-width: 900px) {
	.shoppingCart {
		grid-template-columns: 1fr 2fr 1fr;
		justify-items: center;
	}
	.cartDisplayContainer,
	.totalsContainer {
		grid-column: 2;
	}

	.totalsContainer {
		grid-row-start: 1;
		padding: 0;
		width: 300px;
		display: flex;
		justify-content: center;
	}

	.cartItem {
		width: 500px;
		padding: 0;
	}
}
